# KendoCoreUI2

./: KendoCoreUI2.sln
MH.PLCM.Core.Web/: FileContentFromAssembly.cs  MH.PLCM.Core.Web.csproj
MH.PLCM.Core.Web/Helpers/: TagBuilderExtensions.cs
MH.PLCM.Core.Web/Helpers/Assets/: ItemProps.json  fields.json
MH.PLCM.Core.Web/Helpers/Menu/: DynamicMenu.cs  MenuItem.cs  SampleData.cs
MH.PLCM.Core.Web/Helpers/UI/: DynamicForm.cs  GetDynamicHtml.cs  MhDynamicColumn.cs  MhEntityDynamicProperties.cs  MhEntityDynanicRow.cs  MhValidationProperties.cs  UIControlType.cs  UIHelper.cs  UIHtmlValidationAttributes.cs
MH.PLCM.Core.Web/TagHelpers/: BootStrapModelDialog.cs  FormTagHelper.cs
MH.PLCM.Core.Web/TagHelpers/Content/: _BootStrapDeleteConfirm.cshtml
MH.PLCM.Data/: MH.PLCM.Data.csproj  MH.PLCM.Northwind.Data.csproj
MH.PLCM.Data/Assets/: AppMenu.sql  AppMenuData.xls  Northwind.sql  TheScriptGeneratedByGridDefinition.txt  UserSettings.sql
MH.PLCM.Data/Data/: NorthwindContext.cs
MH.PLCM.Data/Models/Infrastructure/: AppMenu.cs  DbAppSettingDefinition.cs  UserSettings.cs
MH.PLCM.Data/Models/Northwind/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
MH.PLCM.Data/Service/: NorthwindService.cs
MH.PLCM.Data/Utils/: EFCoreHelpers.cs
MH.PLCM.Data/ViewModel/Northwind/: EmployeeViewModel.cs  OrderViewModel.cs
MH.PLCM.Northwind/: MH.PLCM.Northwind.Web.csproj
MH.PLCM.Northwind/Areas/Northwind/Controllers/: EditController.cs  GridController.cs  PopupAddEdit.cs
MH.PLCM.Northwind/Areas/Northwind/Views/: _ViewImports.cshtml
MH.PLCM.Northwind/wwwroot/js/: builtInQuery.js  confirmDelete.js  gridEdit.js  masterDetail.js  popUpdate.js
MH.PLCM.Web/: GoodsideMenu.cshtml  MH.PLCM.csproj  Program.cs  Startup.cs  TestMenu.cshtml  appsettings.json  efpt.config.json
MH.PLCM.Web/Areas/Admin/: _ViewImports.cshtml
MH.PLCM.Web/Areas/Admin/Controllers/: DynamicFeaturesController.cs  IdentityUserController.cs  MenuItemsController.cs  PermissionController.cs  RoleController.cs  RolePermissionsController.cs  UserInRolesController.cs
MH.PLCM.Web/Areas/Admin/Dto/: AutoMapping.cs  RegisterInputDto.cs  UserInRolesDto.cs
MH.PLCM.Web/Areas/Admin/Helpers/: ADAuthentication.cs  ClaimExtensions.cs  (+2 more)
MH.PLCM.Web/Areas/Identity/: IdentityHostingStartup.cs
MH.PLCM.Web/Controllers/: EditController.cs  GridController.cs  HomeController.cs  IdentityUserController.cs  PermissionController.cs  RoleController.cs  UserInRolesController.cs
MH.PLCM.Web/Data/: ApplicationDbContext.cs  ApplicationService.cs
MH.PLCM.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200409172101_Naco.Designer.cs  20200409172101_Naco.cs  20200412134855_Extended Users.Designer.cs  20200412134855_Extended Users.cs  20200413125535_Add Customer role and Permissions Table with Many to Many relationship.Designer.cs  20200413125535_Add Customer role and Permissions Table with Many to Many relationship.cs  20200413171748_Permission Group Name issue.Designer.cs  20200413171748_Permission Group Name issue.cs  20200413213120_UserToApplication M-M Relation.Designer.cs  20200413213120_UserToApplication M-M Relation.cs  20200414125006_UserInRoles.Designer.cs  20200414125006_UserInRoles.cs  20200414172745_fixPermissions.Designer.cs  20200414172745_fixPermissions.cs  20200418172656_PermissionParentChild.Designer.cs  20200418172656_PermissionParentChild.cs  20200418173812_PermissionParentChild1.Designer.cs  20200418173812_PermissionParentChild1.cs  20200418184615_PermissionParentChild2.Designer.cs  20200418184615_PermissionParentChild2.cs  20200420202513_AddMenuItemTable.Designer.cs  20200420202513_AddMenuItemTable.cs  ApplicationDbContextModelSnapshot.cs
MH.PLCM.Web/Dynamic/Menu/: DynamicMenu.cs  MenuItem.cs
MH.PLCM.Web/Dynamic/UI/: GetDynamicHtml.cs  MhDynamicColumn.cs  MhEntityDynamicProperties.cs  MhEntityDynanicRow.cs  MhValidationProperties.cs  UIControlType.cs  UIHelper.cs  UIHtmlValidationAttributes.cs
MH.PLCM.Web/Migrations/: 20200421170751_Start.Designer.cs  20200421170751_Start.cs  20200421213945_dynamictables.Designer.cs  20200421213945_dynamictables.cs  20200421220925_dynamic2.Designer.cs  20200421220925_dynamic2.cs  ApplicationDbContextModelSnapshot.cs
MH.PLCM.Web/Models/: ErrorViewModel.cs  NacoEngArtworkRequest.cs  NacoEngArtworkRequestPlate.cs  NacoEngineering.cs  NacoFilter.cs  NacoHistory.cs  NacoMss.cs  NacoNewPart.cs  NacoPackaging.cs  NacoPackagingValImage.cs  NacoQuality.cs  NacoTrigger.cs  NacoValidation.cs
MH.PLCM.Web/Models/Dtos/: AutoMapping.cs  RegisterInputDto.cs  UserInRolesViewModel.cs
MH.PLCM.Web/Models/Infra/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  RolePermission.cs
MH.PLCM.Web/Properties/: launchSettings.json
MH.PLCM.Web/TagHelpers/: FormTagHelper.cs  SecureContentHelper.cs
MH.PLCM.Web/Utils/: ADAuthentication.cs  ClaimExtensions.cs  MhUserClaimsPrincipalFactory.cs
MH.PLCM.Web/Views/: _ViewImports.cshtml
MH.PLCM.Web/Views/Edit/: Add.cshtml
MH.PLCM.Web/Views/Grid/: Create.cshtml  GridEdit.cshtml  GridList.cshtml  Index.cshtml  MasterDetail.cshtml  ParentChild.cshtml  UserBuiltQuery.cshtml
MH.PLCM.Web/Views/Home/: Index.cshtml
MH.PLCM.Web/Views/IdentityUser/: Create.cshtml  Index.cshtml  Lockout.cshtml  Update.cshtml
MH.PLCM.Web/Views/Permission/: Index.cshtml
MH.PLCM.Web/Views/Role/: Index.cshtml
MH.PLCM.Web/Views/Shared/: _Layout.cshtml  _app-header.cshtml  _aside-menu.cshtml  _sidebar-nav.cshtml  _user-nav.cshtml
MH.PLCM.Web/Views/UserInRoles/: Index.cshtml
MH.PLCM.Web/wwwroot/css/: branding.css  kendo.custom.css  style.css  style.orgi.css  telerik.css
(+77 files in other folders)
