// Here is the JsonResult Method in Controller for Ajax Call
 [DontWrapResult]
 public JsonResult Products_Read([DataSourceRequest] DataSourceRequest request)
 {
    return Json(GetData().ToDataSourceResult(request), new JsonSerializerSettings { ContractResolver = new DefaultContractResolver() });
 }
------------------------------------------------------------------------------------------------------------------------------------------
 // Here is Startup File setup - Actually nothing need to be changed from AspNetZero for this to work.
  // MVC
            services.AddControllersWithViews(options =>
            {
                options.Filters.Add(new AbpAutoValidateAntiforgeryTokenAttribute());
            })
#if DEBUG
                .AddRazorRuntimeCompilation()
#endif     
                .AddNewtonsoftJson();

               services.AddKendo();
----------------------------------------------------------------------------------------------------------------------------------------------

// JavaScript source code Generated by Telerik Tag Helper
<script>
    kendo.syncReady(function(){
        jQuery("#grid").kendoGrid(
            {
                "sortable": true,
                "columns":
                 [
                    { "title": "ProductName", "width": "100px", "field": "ProductName", "filterable": false, "encoded": true },
                    { "title": "UnitPrice", "width": "100px", "field": "UnitPrice", "filterable": { "messages": { "selectedItemsFormat": "{0} selected items" }, "checkAll": false }, "encoded": true },
                    { "title": "Units In Stock", "width": "140px", "field": "UnitsInStock", "filterable": { "messages": { "selectedItemsFormat": "{0} selected items" }, "checkAll": false }, "encoded": true },
                    { "title": "Supplier ID", "field": "SupplierID", "filterable": { "messages": { "selectedItemsFormat": "{0} selected items" }, "checkAll": false }, "encoded": true },
                    { "title": "Units On Order", "width": "150px", "field": "UnitsOnOrder", "filterable": { "messages": { "selectedItemsFormat": "{0} selected items" }, "checkAll": false }, "encoded": true }
                ],

                "pageable": { "buttonCount": 10 },
                "filterable": { "messages": { "selectedItemsFormat": "{0} selected items" } },
                "scrollable": { "height": "400px" },
                "dataSource": {
                    "type": (function () {
                        if (kendo.data.transports['aspnetmvc-ajax'])
                            { return 'aspnetmvc-ajax'; }
                        else {
                            throw new Error('The kendo.aspnetmvc.min.js script is not included.');
                        }
                    })(),
                    "transport": {
                        "read": { "url": "/Plcm/Grid/Products_Read" }, "prefix": ""
                    },
                    "pageSize": 20,
                    "page": 1,
                    "total": 0,
                    "serverPaging": true,
                    "serverSorting": true,
                    "serverFiltering": true,
                    "serverGrouping": true,
                    "serverAggregates": true,
                    "filter": [],
                    "schema": {
                        "data": "Data",
                        "total": "Total",
                        "errors": "Errors",
                        "model": {
                            "fields": {
                                "TenantId": { "type": "number", "defaultValue": null },
                                "ProductName": { "type": "string" },
                                "SupplierID": { "type": "number", "defaultValue": null },
                                "QuantityPerUnit": { "type": "string" },
                                "UnitPrice": { "type": "number", "defaultValue": null },
                                "UnitsInStock": { "type": "number", "defaultValue": null },
                                "UnitsOnOrder": { "type": "number", "defaultValue": null },
                                "ReorderLevel": { "type": "number", "defaultValue": null },
                                "Discontinued": { "type": "boolean" },
                                "CategoryId": { "type": "number" },
                                "CategoryFk": { "type": "object" },
                                "Id": { "type": "number" }
                            }
                        }
                    }
                }
            });});
</script>

// Notice all model fields are defined with Pascal Case, so JSON Data returned should be pascal case
// Notice data need to be send "Data" Json field
// Notice Total need to be sent "Total" Json field

// Here is Json Data That bound and worked
-------------------------------------------------------------------------------------------------------------------------------
{"Data":[
    {"TenantId":null,"ProductName":"Product 1","SupplierID":1,"QuantityPerUnit":null,"UnitPrice":1.0,"UnitsInStock":6,"UnitsOnOrder":16,"ReorderLevel":null,"Discontinued":false,"CategoryId":0,"CategoryFk":null,"Id":0},
    {"TenantId":null,"ProductName":"Product 2","SupplierID":2,"QuantityPerUnit":null,"UnitPrice":2.0,"UnitsInStock":7,"UnitsOnOrder":17,"ReorderLevel":null,"Discontinued":false,"CategoryId":0,"CategoryFk":null,"Id":0},
    {"TenantId":null,"ProductName":"Product 3","SupplierID":3,"QuantityPerUnit":null,"UnitPrice":3.0,"UnitsInStock":8,"UnitsOnOrder":18,"ReorderLevel":null,"Discontinued":false,"CategoryId":0,"CategoryFk":null,"Id":0},
    {"TenantId":null,"ProductName":"Product 4","SupplierID":4,"QuantityPerUnit":null,"UnitPrice":4.0,"UnitsInStock":9,"UnitsOnOrder":19,"ReorderLevel":null,"Discontinued":false,"CategoryId":0,"CategoryFk":null,"Id":0},
    {"TenantId":null,"ProductName":"Product 5","SupplierID":5,"QuantityPerUnit":null,"UnitPrice":5.0,"UnitsInStock":10,"UnitsOnOrder":20,"ReorderLevel":null,"Discontinued":false,"CategoryId":0,"CategoryFk":null,"Id":0},
    {"TenantId":null,"ProductName":"Product 6","SupplierID":6,"QuantityPerUnit":null,"UnitPrice":6.0,"UnitsInStock":11,"UnitsOnOrder":21,"ReorderLevel":null,"Discontinued":false,"CategoryId":0,"CategoryFk":null,"Id":0},
    {"TenantId":null,"ProductName":"Product 7","SupplierID":7,"QuantityPerUnit":null,"UnitPrice":7.0,"UnitsInStock":12,"UnitsOnOrder":22,"ReorderLevel":null,"Discontinued":false,"CategoryId":0,"CategoryFk":null,"Id":0},
    {"TenantId":null,"ProductName":"Product 8","SupplierID":8,"QuantityPerUnit":null,"UnitPrice":8.0,"UnitsInStock":13,"UnitsOnOrder":23,"ReorderLevel":null,"Discontinued":false,"CategoryId":0,"CategoryFk":null,"Id":0},
    {"TenantId":null,"ProductName":"Product 9","SupplierID":9,"QuantityPerUnit":null,"UnitPrice":9.0,"UnitsInStock":14,"UnitsOnOrder":24,"ReorderLevel":null,"Discontinued":false,"CategoryId":0,"CategoryFk":null,"Id":0},
    {"TenantId":null,"ProductName":"Product 10","SupplierID":10,"QuantityPerUnit":null,"UnitPrice":10.0,"UnitsInStock":15,"UnitsOnOrder":25,"ReorderLevel":null,"Discontinued":false,"CategoryId":0,"CategoryFk":null,"Id":0}
    ],
    "Total":10,
    "AggregateResults":null,
    "Errors":null}